[00:12.02] Long white arms
[00:14.67] Losing their strength and form
[00:18.38] Sixty year man on twenty year old skin
[00:26.40] Skeleton, your eyes have lost their warmth
[00:32.54] Look to your father for some support
[00:50.54] 
[00:38.00] CHORUS:
[00:41.50] 
[00:40.27] Hush hush hush
[00:47.27] 
[00:43.06] Says your daddy's touch
[00:46.97] Sleep sleep sleep
[00:50.47] Says the hundredth sheep
[00:54.23] Peace peace peace
[00:57.50] May you go in peace
[01:07.00] 
[01:07.03] Cruel joke you waited so long to show
[01:13.00] The one that you wanted wasn't a girl
[01:19.52] All your life you kept it hidden inside
[01:26.83] Now when you step
[01:28.74] You stumble
[01:31.04] You die
[01:34.54] 
[01:34.71] Chorus
[01:37.71] 
[02:00.46] Oh maybe next time
[02:04.58] You'll be Henry the 8th
[02:08.76] Wake up tomorrow, alexander the great
[02:15.09] Open your eyes in a new life again
[02:22.57] Oh maybe next time
[02:25.85] You'll be given a chance
[02:37.85] 
[02:29.68] Hush hush hush
[02:58.34] Hush...