[00:02.60] Hush hush, shh
[00:08.21] Hush hush
[00:14.15] I didn't mean to kiss you
[00:17.60] You didn't mean to fall in love
[00:20.81] I never meant to hurt you
[00:23.69] We never meant for it to mean this much
[00:27.11] Hush hush, now
[00:33.53] I wanted to keep you
[00:37.07] Forever next to me
[00:40.43] You know that I still do
[00:43.55] And all I wanted was to believe
[00:47.12] Hush hush, now
[00:52.25] So go on, live your life
[00:56.81] So go on, say goodbye
[00:59.46] So many questions
[01:01.04] But I don't ask why
[01:05.93] So this time I won't even try
[01:09.98] Hush hush, now
[01:15.05] Mm, hush hush, now
[01:25.43] When I try to forget you
[01:28.94] I just keep on remembering
[01:31.94] What we had was so true
[01:35.21] And somehow we lost everything
[01:39.05] Hush hush, now
[01:42.71] (Hush hush, now)
[01:44.81] So go on, live your life
[01:47.93] So go on, say goodbye
[01:51.14] So many questions
[01:53.00] But I don't ask why, no
[01:57.02] So go on, live your life
[02:00.89] So go on, and say goodbye
[02:04.43] So many questions
[02:05.63] But I don't ask why
[02:10.25] Maybe someday
[02:12.14] But not tonight
[02:14.00] Hush hush, now
[02:23.36] Hush, hush, now
[02:26.30] Hush, hush, now
[02:30.54] Don't, don't, don't you ever say a word, word
[02:34.40] Of what you ever thought you heard, heard
[02:37.49] Don't you ever tell a soul
[02:39.95] But you know
[02:41.81] I tried to hide, but I still believe
[02:46.13] We, that we were always meant to be, be
[02:53.81] And I can't never let you go, no
[02:55.19] Hush hush, now
[03:01.16] So go on, live your life
[03:04.07] So go on, and say goodbye
[03:07.43] So many questions
[03:09.17] But I don't ask why, no
[03:13.10] So go on, live your life
[03:17.12] So go on, and say goodbye
[03:20.54] So many questions, but I don't ask why
[03:25.97] Maybe someday
[03:28.52] But not tonight
[03:30.53] Hush hush, now, mm
[03:37.97] Hush hush, now, mm
[03:45.44] Hush hush, shh