[00:05.61] Ooh, oh, yeah, ooh
[00:13.90] I never needed you to be strong
[00:17.42] I never needed you for pointing out my wrongs
[00:21.09] I never needed pain, I never needed strain
[00:24.66] My love for you was strong enough you should've known
[00:51.16] 
[00:28.42] I never needed you for judgement
[00:31.44] I never needed you to question what I spent
[00:35.35] I never asked for help, I take care of myself
[00:38.90] I don't know why you think you got a hold on me
[01:02.40] 
[00:43.12] And it's a little late for conversations
[00:46.84] There isn't anything for you to say
[00:50.20] And my eyes hurt, hands shiver
[00:54.24] So look at me and listen to me because
[01:13.24] 
[01:00.32] I don't want to
[01:02.57] Stay another minute
[01:04.22] I don't want you
[01:06.04] To say a single word
[01:07.73] Hush Hush, Hush Hush
[01:10.34] There is no other way
[01:12.42] I get the final say, because
[01:15.54] I don't want to
[01:17.28] Do this any longer
[01:18.90] I don't want you
[01:20.99] There's nothing left to say
[01:22.78] Hush Hush, Hush Hush
[01:25.06] I've already spoken
[01:27.24] Our love is broken
[01:29.09] Baby Hush Hush
[01:36.09] 
[01:32.05] I never needed your corrections
[01:35.92] On everything from how I act to what I say
[01:39.59] I never needed words, I never needed hurt
[01:43.76] I never needed you to be there everyday
[01:47.52] I'm sorry for the way I let go
[01:50.72] Of everything I wanted when you came along
[01:54.74] But I am never beaten, broken, not defeated
[01:58.69] I know next to you is not where I belong
[02:18.69] 
[02:02.74] And it's a little late for explanations
[02:06.19] There isn't anything that you can do
[02:09.84] And my eyes hurt, hands shiver
[02:14.24] So you will listen when I say baby
[02:31.24] 
[02:18.60] I don't want to
[02:20.59] Stay another minute
[02:22.26] I don't want you
[02:24.05] To say a single word
[02:25.82] Hush Hush, Hush Hush
[02:28.13] There is no other way
[02:30.47] I get the final say, because
[02:33.35] I don't want to
[02:35.56] Do this any longer
[02:37.00] I don't want you
[02:38.86] There's nothing left to say
[02:40.70] Hush Hush, Hush Hush
[02:43.29] I've already spoken
[02:45.27] Our love is broken
[02:46.78] Baby Hush Hush
[02:53.78] 
[02:52.17] First I was afraid, I was petrified
[02:56.73] Kept thinkin' I could never live
[02:58.72] Without you by my side
[03:00.88] But I spent oh so many nights
[03:02.77] Thinkin' how you did me wrong
[03:04.65] That I grew strong
[03:06.67] I learnt how to carry on!
[03:19.17] 
[03:16.21] Hush Hush, Hush Hush
[03:18.87] I've already spoken
[03:21.09] Our love is broken
[03:22.66] Baby Hush Hush
[03:29.66] 
[03:23.05] Oh no not I, I will survive
[03:26.63] Oh as long as I know how to love
[03:29.14] I know I'll stay alive
[03:30.80] I've got all my life to live
[03:32.48] I've got all my love to give
[03:34.15] And I will survive!
[03:35.90] I will survive, oh!
[03:45.40] 
[03:46.14] Hush Hush, Hush Hush
[03:48.78] There is no other way
[03:50.81] I get the final say
[03:53.67] I don't want to
[03:55.65] Do this any longer
[03:57.37] I don't want you
[03:59.23] There's nothing left to say
[04:00.95] Hush Hush, Hush Hush
[04:03.43] I've already spoken
[04:05.53] Our love is broken
[04:07.14] Baby Hush Hush