[00:08.10] Ooh, oh, yeah, ooh
[00:15.23] I never needed you to be strong
[00:18.85] I never needed you for pointing out my wrongs
[00:22.74] I never needed pain, I never needed strain
[00:26.58] My love for you was strong enough you should've known
[00:53.08] 
[00:30.13] I never needed you for judgement
[00:33.92] I never needed you to question what I spent
[00:37.74] I never asked for help, I take care of myself
[00:41.30] I don't know why you think you got a hold on me
[01:04.80] 
[00:45.68] And it's a little late for conversations
[00:49.07] There isn't anything for you to say
[00:53.02] And my eyes hurt, hands shiver
[00:57.23] So look at me and listen to me because
[01:16.23] 
[01:00.72] I don't want to
[01:03.11] Stay another minute
[01:04.60] I don't want you
[01:06.61] To say a single word
[01:08.23] Hush Hush, Hush Hush
[01:10.77] There is no other way
[01:13.25] I get the final say, because
[01:14.82] I don't want to
[01:18.02] Do this any longer
[01:19.48] I don't want you
[01:21.50] There's nothing left to say
[01:22.90] Hush Hush, Hush Hush
[01:25.93] I've already spoken
[01:27.56] Our love is broken
[01:29.46] Baby Hush Hush
[01:36.46] 
[01:32.99] I never needed your corrections
[01:36.22] On everything from how I act to what I say
[01:40.18] I never needed words, I never needed hurt
[01:43.68] I never needed you to be there everyday
[01:47.56] I'm sorry for the way I let go
[01:51.23] Of everything I wanted when you came along
[01:54.93] But I am never beaten, broken, not defeated
[01:58.64] I know next to you is not where I belong
[02:18.64] 
[02:02.37] And it's a little late for explanations
[02:06.05] There isn't anything that you can do
[02:10.09] And my eyes hurt, hands shiver
[02:14.18] So you will listen when I say baby
[02:31.18] 
[02:17.53] I don't want to
[02:19.96] Stay another minute
[02:21.70] I don't want you
[02:23.57] To say a single word
[02:25.38] Hush Hush, Hush Hush
[02:27.42] There is no other way
[02:29.97] I get the final say, because
[02:31.60] I don't want to
[02:34.85] Do this any longer
[02:36.34] I don't want you
[02:37.95] There's nothing left to say
[02:39.77] Hush Hush, Hush Hush
[02:42.47] I've already spoken
[02:44.44] Our love is broken
[02:46.07] Baby Hush Hush
[02:53.07] 
[03:02.97] First I was afraid, I was petrified
[03:04.18] Kept thinkin' I could never live
[03:05.23] Without you by my side
[03:08.53] But I spent oh so many nights
[03:10.08] Thinkin' how you did me wrong
[03:11.16] That I grew strong
[03:12.12] I learnt how to carry on!
[03:24.62] 
[03:13.57] Hush Hush, Hush Hush
[03:15.02] I've already spoken
[03:18.66] Our love is broken
[03:20.00] Baby Hush Hush
[03:27.00] 
[03:21.17] Oh no not I, I will survive
[03:22.53] Oh as long as I know how to love
[03:23.76] I know I'll stay alive
[03:24.86] I've got all my life to live
[03:25.91] I've got all my love to give
[03:27.19] And I will survive!
[03:28.43] I will survive, oh!
[03:37.93] 
[03:29.22] Hush Hush, Hush Hush
[03:30.17] There is no other way
[03:30.92] I get the final say
[03:32.03] I don't want to
[03:32.94] Do this any longer
[03:33.93] I don't want you
[03:34.69] There's nothing left to say
[03:35.69] Hush Hush, Hush Hush
[03:36.69] I've already spoken
[03:37.46] Our love is broken
[03:38.36] Baby Hush Hush