[00:05.15] Ooh, oh, yeah, ooh
[00:14.45] I never needed you to be strong
[00:18.18] I never needed you for pointing out my wrongs
[00:22.03] I never needed pain, I never needed strain
[00:25.21] My love for you was strong enough you should've known
[00:51.71] 
[00:28.91] I never needed you for judgement
[00:32.35] I never needed you to question what I spent
[00:36.06] I never asked for help, I take care of myself
[00:39.43] I don't know why you think you got a hold on me
[01:02.93] 
[00:43.73] And it's a little late for conversations
[00:46.84] There isn't anything for you to say
[00:51.01] And my eyes hurt, hands shiver
[00:55.07] So look at me and listen to me because
[01:14.07] 
[01:01.62] I don't want to
[01:03.24] Stay another minute
[01:04.84] I don't want you
[01:06.99] To say a single word
[01:08.56] Hush Hush, Hush Hush
[01:11.20] There is no other way
[01:12.94] I get the final say, because
[01:15.99] I don't want to
[01:18.38] Do this any longer
[01:19.88] I don't want you
[01:21.98] There's nothing left to say
[01:23.50] Hush Hush, Hush Hush
[01:25.94] I've already spoken
[01:27.28] Our love is broken
[01:29.66] Baby Hush Hush
[01:36.66] 
[01:33.37] I never needed your corrections
[01:37.02] On everything from how I act to what I say
[01:40.74] I never needed words, I never needed hurt
[01:44.42] I never needed you to be there everyday
[01:48.37] I'm sorry for the way I let go
[01:52.01] Of everything I wanted when you came along
[01:55.55] But I am never beaten, broken, not defeated
[01:59.58] I know next to you is not where I belong
[02:19.58] 
[02:03.44] And it's a little late for explanations
[02:07.19] There isn't anything that you can do
[02:10.65] And my eyes hurt, hands shiver
[02:15.06] So you will listen when I say baby
[02:32.06] 
[02:19.31] I don't want to
[02:21.18] Stay another minute
[02:22.78] I don't want you
[02:24.69] To say a single word
[02:26.12] Hush Hush, Hush Hush
[02:28.80] There is no other way
[02:30.92] I get the final say, because
[02:33.59] I don't want to
[02:35.97] Do this any longer
[02:37.52] I don't want you
[02:39.63] There's nothing left to say
[02:41.16] Hush Hush, Hush Hush
[02:43.61] I've already spoken
[02:47.32] Our love is broken
[02:48.65] Baby Hush Hush
[02:55.65] 
[02:53.30] First I was afraid, I was petrified
[02:57.05] Kept thinkin' I could never live
[02:59.43] Without you by my side
[03:01.57] But I spent oh so many nights
[03:03.12] Thinkin' how you did me wrong
[03:05.54] That I grew strong
[03:09.13] I learnt how to carry on!
[03:21.63] 
[03:09.74] Hush Hush, Hush Hush
[03:19.51] I've already spoken
[03:21.35] Our love is broken
[03:23.19] Baby Hush Hush
[03:30.19] 
[03:24.80] Oh no not I, I will survive
[03:27.49] Oh as long as I know how to love
[03:29.89] I know I'll stay alive
[03:31.45] I've got all my life to live
[03:32.95] I've got all my love to give
[03:35.10] And I will survive!
[03:36.74] I will survive, oh!
[03:46.24] 
[03:46.41] Hush Hush, Hush Hush
[03:49.39] There is no other way
[03:51.46] I get the final say
[03:54.33] I don't want to
[03:56.23] Do this any longer
[03:57.84] I don't want you
[03:59.99] There's nothing left to say
[04:01.55] Hush Hush, Hush Hush
[04:04.39] I've already spoken
[04:06.04] Our love is broken
[04:07.84] Baby Hush Hush