[00:06.08] Ooh-oh, yeah, ooh-ooh
[00:16.58] 
[00:14.27] I never needed you to be strong
[00:17.86] I never needed you for pointing out my wrongs
[00:21.39] I never needed pain, I never needed strain
[00:25.03] My love for you is strong enough, you should have known
[00:52.53] 
[00:28.67] I never needed you for judgments
[00:32.16] I never needed you to question what I spent
[00:35.75] I never ask for help, I take care of myself
[00:39.13] I don't know why you think you got a hold on me
[01:02.63] 
[00:43.45] And it's a little late for conversations
[00:46.94] There isn't anything for you to say
[00:50.60] And my eyes hurt, hands shiver
[00:54.66] So look at me and listen to me because
[01:13.66] 
[01:00.47] I don't want to stay another minute
[01:04.21] I don't want you to say a single word
[01:07.78] Hush hush, hush hush
[01:10.46] There is no other way, I get the final say because
[01:35.46] 
[01:15.31] I don't want to do this any longer
[01:19.03] I don't want you, there's nothing left to say
[01:22.61] Hush hush, hush hush
[01:25.37] I've already spoken, our love is broken
[01:29.19] Baby, hush hush
[01:36.69] 
[01:32.79] I never needed your corrections
[01:36.39] On everything from how I act to what I say
[01:40.02] I never needed words, I never needed hurts
[01:43.93] I never needed you to be there everyday
[02:03.43] 
[01:47.58] I'm sorry for the way I let go
[01:51.25] Of everything I wanted when you came along
[01:54.94] But I am never beaten, broken not defeated
[01:58.80] I know next to you is not where I belong
[02:18.80] 
[02:03.09] And it's a little late for explanations
[02:06.42] There isn't anything that you can do
[02:09.99] And my eyes hurt, hands shiver
[02:14.46] So you will listen when I say, baby
[02:31.96] 
[02:18.43] I don't want to stay another minute
[02:22.11] I don't want you to say a single word
[02:25.82] Hush hush, hush hush
[02:28.70] There is no other way, I get the final say because
[02:53.70] 
[02:33.37] I don't want to do this any longer
[02:36.85] I don't want you, there's nothing left to say
[02:40.54] Hush hush, hush hush
[02:43.12] I've already spoken, our love is broken
[02:46.95] Baby, hush hush
[02:54.45] 
[02:53.40] First, I was afraid, I was petrified
[02:56.68] Kept thinking I could never live without you by my side
[03:00.76] But I spent, oh, so many nights thinking how you did me wrong
[03:04.58] But I grew strong, I learned how to carry on
[03:26.58] 
[03:16.54] Hush hush, hush hush
[03:19.08] I've already spoken, our love is broken, baby
[03:41.58] 
[03:23.22] Oh no, now I, I will survive
[03:26.45] Oh, as long as I know how to love, I know I'll stay alive
[03:30.87] I've got all my life to live, I've got all my love to give
[03:34.21] But I will survive, I will survive, hey, hey
[03:56.21] 
[03:46.15] Hush hush, hush hush
[03:48.95] There is no other way, I get the final say
[04:09.95] 
[03:53.73] I don't want to do this any longer
[03:57.48] I don't want you, there's nothing left to say
[04:01.04] Hush hush, hush hush
[04:03.59] I've already spoken, our love is broken
[04:07.32] Baby, hush hush