[00:12.52] I never needed you to be strong
[00:18.24] I never needed you for pointing out my wrongs
[00:22.06] I never needed pain, I never needed strain
[00:25.77] My love for you is strong enough, you should have known
[00:29.59] I never needed you for judgments
[00:32.88] I never needed you to question what I spent
[00:36.42] I never ask for help, I take care of myself
[00:40.62] I don't know why you think you got a hold on me
[01:04.12] 
[00:45.18] And it's a little late for conversations
[00:48.48] There isn't anything for you to say
[00:52.10] And my eyes hurt, hands shiver
[00:56.50] So look at me and listen to me because
[01:15.50] 
[00:59.66] I don't want to stay another minute
[01:04.44] I don't want you to say a single word
[01:07.96] Hush hush, hush hush
[01:10.82] There is no other way, I get the final say because
[01:15.45] I don't want to do this any longer
[01:18.85] I don't want you, there's nothing left to say
[01:22.58] Hush hush, hush hush
[01:25.27] I've already spoken, our love is broken
[01:29.26] Baby, hush hush
[01:36.76] 
[01:33.17] I never needed your corrections
[01:36.16] On everything from how I act to what I say
[01:39.42] I never needed words, I never needed hurts
[01:43.41] I never needed you to be there everyday
[01:47.15] I'm sorry for the way I let go
[01:51.04] Of everything I wanted when you came along
[01:54.88] But I am never beaten, broken not defeated
[01:58.45] I know next to you is not where I belong
[02:18.45] 
[02:02.59] And it's a little late for explanations
[02:06.22] There isn't anything that you can do
[02:09.88] And my eyes hurt, hands shiver
[02:14.23] So you will listen when I say, baby
[02:31.73] 
[02:18.98] I don't want to stay another minute
[02:22.15] I don't want you to say a single word
[02:25.93] Hush hush, hush hush
[02:28.87] There is no other way, I get the final say because
[02:33.17] I don't want to do this any longer
[02:36.85] I don't want you, there's nothing left to say
[02:40.86] Hush hush, hush hush
[02:43.47] I've already spoken, our love is broken
[02:47.35] Baby, hush hush
[02:54.85] 
[02:51.96] At first I was afraid, I was petrified
[02:56.12] Kept thinking I could never live without you by my side
[03:01.09] But I spent, oh, so many nights
[03:03.53] Thinking how you did me wrong
[03:05.15] But I grew strong, I learned how to carry on
[03:27.15] 
[03:16.84] Hush hush, lol hush hush
[03:19.18] I've already spoken, our love is broken, baby
[03:41.68] 
[03:23.13] Oh no, now I, I will survive
[03:25.62] Oh, as long as I know how to love
[03:29.34] I know I'll stay alive, I've got all my life to live
[03:32.30] I've got all my love to give but I will survive
[03:36.08] I will survive! hey, hey
[03:48.08] 
[03:45.87] Hush hush, hush hush
[03:48.72] There is no other way, I get the final say
[04:09.72] 
[03:53.73] I don't want to do this any longer
[03:57.12] I don't want you, there's nothing left to say
[04:00.81] Hush hush, hush hush
[04:03.29] I've already spoken, our love is broken
[04:07.11] Baby, hush hush