[00:43.45] I never needed you to be strong
[00:47.05] I never needed you for pointing out my wrongs
[00:50.85] I never needed pain, I never needed strain
[00:54.45] My love for you is strong enough, you should have known
[00:58.18] I never needed you for judgments
[01:02.12] I never needed you to question what I spent
[01:05.62] I never ask for help, I take care of myself
[01:09.23] I don't know why you think you got a hold on me
[01:32.73] 
[01:13.38] And it's a little late for conversations
[01:17.33] There isn't anything for you to say
[01:20.40] And my eyes hurt, hands shiver
[01:25.02] So look at me and listen to me because
[01:44.02] 
[01:28.63] I don't want to stay another minute
[01:32.68] I don't want you to say a single word
[01:36.17] Hush hush, hush hush
[01:39.05] There is no other way, I get the final say because
[01:44.29] I don't want to do this any longer
[01:47.23] I don't want you, there's nothing left to say
[01:50.87] Hush hush, hush hush
[01:53.66] I've already spoken, our love is broken
[01:57.55] Baby, hush hush
[02:05.05] 
[02:01.13] I never needed your corrections
[02:04.75] On everything from how I act to what I say
[02:08.44] I never needed words, I never needed hurts
[02:12.00] I never needed you to be there everyday
[02:15.96] I'm sorry for the way I let go
[02:19.47] Of everything I wanted when you came along
[02:23.31] But I am never beaten, broken not defeated
[02:26.88] I know next to you is not where I belong
[02:46.88] 
[02:31.46] And it's a little late for explanations
[02:34.21] There isn't anything that you can do
[02:38.23] And my eyes hurt, hands shiver
[02:42.21] So you will listen when I say, baby
[02:59.71] 
[02:46.17] I don't want to stay another minute
[02:49.89] I don't want you to say a single word
[02:53.69] Hush hush, hush hush
[02:56.49] There is no other way, I get the final say because
[03:01.02] I don't want to do this any longer
[03:04.83] I don't want you, there's nothing left to say
[03:08.48] Hush hush, hush hush
[03:11.25] I've already spoken, our love is broken
[03:15.04] Baby, hush hush
[03:22.54] 
[03:20.00] At first I was afraid, I was petrified
[03:24.69] Kept thinking I could never live without you by my side
[03:28.82] But I spent, oh, so many nights
[03:30.88] Thinking how you did me wrong
[03:32.85] But I grew strong, I learned how to carry on
[03:54.85] 
[03:44.22] Hush hush, lol hush hush
[03:46.91] I've already spoken, our love is broken, baby
[04:09.41] 
[03:51.22] Oh no, now I, I will survive
[03:54.39] Oh, as long as I know how to love
[03:57.07] I know I'll stay alive, I've got all my life to live
[04:00.95] I've got all my love to give but I will survive
[04:04.14] I will survive! hey, hey
[04:16.14] 
[04:13.91] Hush hush, hush hush
[04:16.35] There is no other way, I get the final say
[04:37.35] 
[04:20.90] I don't want to do this any longer
[04:24.69] I don't want you, there's nothing left to say
[04:28.36] Hush hush, hush hush
[04:31.58] I've already spoken, our love is broken
[04:34.74] Baby, hush hush