[00:14.31] I never needed you to be strong
[00:17.75] I never needed you for pointing out my wrongs
[00:20.92] I never needed pain, I never needed strain
[00:24.97] My love for you is strong enough, you should have known
[00:28.21] I never needed you for judgments
[00:32.15] I never needed you to question what I spent
[00:35.78] I never ask for help, I take care of myself
[00:39.33] I don't know why you think you got a hold on me
[01:02.83] 
[00:43.19] And it's a little late for conversations
[00:46.85] There isn't anything for you to say
[00:50.16] And my eyes hurt, hands shiver
[00:54.31] So look at me and listen to me because
[01:13.31] 
[00:59.68] I don't want to stay another minute
[01:04.37] I don't want you to say a single word
[01:07.39] Hush hush, hush hush
[01:10.01] There is no other way, I get the final say because
[01:14.90] I don't want to do this any longer
[01:19.12] I don't want you, there's nothing left to say
[01:22.69] Hush hush, hush hush
[01:25.26] I've already spoken, our love is broken
[01:28.82] Baby, hush hush
[01:36.32] 
[01:32.13] I never needed your corrections
[01:36.05] On everything from how I act to what I say
[01:39.70] I never needed words, I never needed hurts
[01:43.41] I never needed you to be there everyday
[01:47.44] I'm sorry for the way I let go
[01:50.60] Of everything I wanted when you came along
[01:54.74] But I am never beaten, broken not defeated
[01:58.62] I know next to you is not where I belong
[02:18.62] 
[02:02.37] And it's a little late for explanations
[02:06.11] There isn't anything that you can do
[02:09.63] And my eyes hurt, hands shiver
[02:14.42] So you will listen when I say, baby
[02:31.92] 
[02:18.23] I don't want to stay another minute
[02:22.01] I don't want you to say a single word
[02:25.54] Hush hush, hush hush
[02:28.18] There is no other way, I get the final say because
[02:33.00] I don't want to do this any longer
[02:36.99] I don't want you, there's nothing left to say
[02:40.58] Hush hush, hush hush
[02:42.95] I've already spoken, our love is broken
[02:46.74] Baby, hush hush
[02:54.24] 
[02:52.69] At first I was afraid, I was petrified
[02:56.64] Kept thinking I could never live without you by my side
[03:00.51] But I spent, oh, so many nights
[03:02.89] Thinking how you did me wrong
[03:04.75] But I grew strong, I learned how to carry on
[03:26.75] 
[03:16.12] Hush hush, lol hush hush
[03:18.82] I've already spoken, our love is broken, baby
[03:41.32] 
[03:23.04] Oh no, now I, I will survive
[03:26.48] Oh, as long as I know how to love
[03:29.24] I know I'll stay alive, I've got all my life to live
[03:32.38] I've got all my love to give but I will survive
[03:36.04] I will survive! hey, hey
[03:48.04] 
[03:45.84] Hush hush, hush hush
[03:48.69] There is no other way, I get the final say
[04:09.69] 
[03:53.39] I don't want to do this any longer
[03:57.25] I don't want you, there's nothing left to say
[04:00.74] Hush hush, hush hush
[04:03.61] I've already spoken, our love is broken
[04:07.23] Baby, hush hush